name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Ruby セットアップ
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true

      # Jekyll build
      - name: Build Jekyll blog
        run: |
          cd blog_src
          bundle install
          bundle exec jekyll build

      # デプロイ用フォルダ作成
      - name: Prepare deploy directory
        run: |
          mkdir deploy
          # 会社HPをコピー（main直下のindex.htmlなど）
          cp -r ./* ./deploy/
          # blog を deploy/blog にコピー
          cp -r ./blog_src/_site ./deploy/blog

      # デプロイ実行
      - name: Deploy All
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./deploy
          force_orphan: true
